# Vercel Environment Variables Configuration
# Copy these variables to your Vercel dashboard under Settings > Environment Variables

# Admin Configuration
ADMIN_WALLET_ADDRESS=GBP7PG27L3U4IQWFQGXNCHCGPJH3GVV72EEO4Q7RHFASMVR4TIA6J5F2
ADMIN_EMAIL=admin@b4uesports.com

# Email Configuration (SMTP) - Optional for basic functionality
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@b4uesports.com
SMTP_PASSWORD=your-gmail-app-password

# Application URLs
NEXT_PUBLIC_BASE_URL=https://b4uesports.vercel.app
NEXTAUTH_URL=https://b4uesports.vercel.app

# Database Configuration - Vercel automatically provides these for PostgreSQL
# DATABASE_URL=postgresql://username:password@host:port/database

# Pi Network Configuration (Optional - system works with mock auth)
# PI_API_KEY=your-pi-network-api-key
# PI_SANDBOX_KEY=your-pi-sandbox-key

# CoinGecko API Key (Optional - system has fallback pricing)
# COINGECKO_API_KEY=your-coingecko-api-key

# Node Environment
NODE_ENV=production